<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SLETORES - ID/CLASS</title>

    <style media="screen">
      #div-1{
        text-align: center;
        width:200px;
        margin: auto;
        padding: 20px;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: #ffff00;
        box-shadow: 2px 5px 5px #db31e9;
        /*float: right;*/
        clear: both;
      }
      #p-1{
        text-align: center;
        width:200px;
        margin: auto;
        padding: 20px;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: #ff0000;
        box-shadow: 2px 5px 5px #a3db18;
        float: left;
      }

      .texto{
        background-color: #647d9f;
      }

      a[target="_blank"]{
        background-color: #d14519;
      }

    </style>

  </head>
  <body>
    <p id="p-1" class="texto">PARÁGRAFO-EX</p>
    <div id="div-1">
      EXEMPLO-SELETORES ID/CLASS
      <p> <a id="linkA" class="likkk" href="http://www.fiap.com.br" target="_blank">A MELHOR</a></p>
      <p> <a href="http://www.gudbustersbrigade.appspot.com">GUDBUSTERS</a></p>
    </div>
  </body>
</html>
