<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Float</title>

    <style media="screen">
      #div-1{
        text-align: center;
        width:200px;
        margin: auto;
        padding: 20px;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: #ffff00;
        box-shadow: 2px 5px 5px #db31e9;
        /*float: right;*/
        clear: both;
      }
      #p-1{
        text-align: center;
        width:200px;
        margin: auto;
        padding: 20px;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: #ff0000;
        box-shadow: 2px 5px 5px #a3db18;
        float: left;
      }
    </style>

  </head>
  <body>
    <p id="p-1">PARÁGRAFO-EX</p>
    <div id="div-1">
      EXEMPLO-FLOAT
    </div>
  </body>
</html>
