<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Border</title>

    <style media="screen">
      #div-1{
        text-align: center;

        /* border:5px solid #0000ff; */

        border-style: solid;
        border-width: 2px 4px 8px 16px;
        border-color: #ffff00;

        box-shadow: 2px 5px 5px #db31e9;
        /*
        Box-SHADOW
        box-shadow: direçao tamanho espalhamento cor;
        */

        /*
         border-left-color: #ff0000;
         border-right-color: #0000ff;
        */


        width:200px;
        margin: auto;
        padding: 20px;
/*
        margin-top: 300px;
        margin-rigth:0;
        margin-bottom:0;
        margin-left:300px;
*/
      }
    </style>

  </head>
  <body>
    <div id="div-1">
      EXEMPLO-BOX/SHADOW
    </div>
  </body>
</html>
